description = An example project demonstrating a very simple chat app using Unfiltered WebSocket support
name = Unfiltered WebSockets
unfiltered_version = ls(unfiltered, unfiltered)
websocket_port = 5679
socket_connections = 4
